build/catalog-inner.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head> 
    <meta charset="UTF-8">
    <title>lux</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="decorationTop"></div>
      <div class="top">
        <div class="wrap">
          <div class="logo"><a href="/"><img src="img/logo.png" alt="Терраса Люкс"></a></div>
          <div class="menu">
            <button class="burger" type="button" aria-label="меню"></button>
            <ul>
              <li><a href="/magazin/">Каталог</a>
                <ul class="menu-min fourColumns">
                  <li>
                    <div class="menu__info"><span class="menu-inner__title"><a href="#">Мебель для сада</a></span><a class="menu-inner__link" href="#">Обеденные столы</a><a class="menu-inner__link" href="#">Диваны</a><a class="menu-inner__link" href="#">Лежаки</a><a class="menu-inner__link" href="#">Качели</a><a class="menu-inner__link" href="#">Беседки</a><a class="menu-inner__link" href="#">Зонты</a></div>
                  </li>
                  <li>
                    <div class="menu__info"><span class="menu-inner__title"><a href="#">Мебель для дома</a></span><a class="menu-inner__link" href="#">Для кухни</a><a class="menu-inner__link" href="#">Для гостиной</a><a class="menu-inner__link" href="#">Для детской</a><a class="menu-inner__link" href="#">Для ванной</a><a class="menu-inner__link" href="#">Для спальни</a></div>
                  </li>
                  <li>
                    <div class="menu__info"><span class="menu-inner__title"><a href="#">люстры и освещение</a></span><a class="menu-inner__link" href="#">Люстры</a><a class="menu-inner__link" href="#">Светильники, бра</a><a class="menu-inner__link" href="#">Настольные лампы</a><a class="menu-inner__link" href="#">Вазы</a><a class="menu-inner__link" href="#">Предметы интерьера</a></div>
                  </li>
                  <li>
                    <div class="li__inner"> 
                      <div class="menu__info"><span class="menu-inner__title"><a href="#">Светодиодные деревья</a></span></div>
                    </div>
                  </li>
                  <li>
                    <div class="li__inner">
                      <div class="menu__info"><span class="menu-inner__title"><a href="#">Новогодние товары</a></span></div>
                    </div>
                  </li>
                </ul>
              </li>
              <li><a href="/o-nas/">О Компании</a></li>
              <li><a href="/skidki/">Акции</a></li>
              <li><a href="/gallery/">Галерея</a></li>
              <li><a href="/kontaktyi/">Контакты</a></li>
            </ul>
          </div>
          <div class="cart"><a href="/cart/"><img src="img/icons/cart.svg" alt="Корзина"><span class="count">0</span></a></div>
          <div class="contacts">
            <button class="mobile-phone" type="button" aria-label="телефон"><img src="img/icons/telephone.svg" alt="телефон"></button><a class="phone" href="tel:8-800-320-63-61">8 800 320-63-61</a><span class="caption">Бесплатный звонок по России</span>
          </div>
        </div>
      </div>
      <nav class="menu-inner">
        <div class="wrap">
          <div class="menu-inner__menu">
            <ul class="fourColumns">
              <li>
                <div class="menu-inner__icon"><img src="img/icons/picnic.svg" alt="Мебель для сада"></div>
                <div class="menu__info"><span class="menu-inner__title"><a href="#">Мебель<br> для сада</a></span><a class="menu-inner__link" href="#">Обеденные столы</a><a class="menu-inner__link" href="#">Диваны</a><a class="menu-inner__link" href="#">Лежаки</a><a class="menu-inner__link" href="#">Качели</a><a class="menu-inner__link" href="#">Беседки</a><a class="menu-inner__link" href="#">Зонты</a></div>
              </li>
              <li>
                <div class="menu-inner__icon"><img src="img/icons/dining-table.svg" alt="Мебель для дома"></div>
                <div class="menu__info"><span class="menu-inner__title"><a href="#">Мебель<br> для дома</a></span><a class="menu-inner__link" href="#">Для кухни</a><a class="menu-inner__link" href="#">Для гостиной</a><a class="menu-inner__link" href="#">Для детской</a><a class="menu-inner__link" href="#">Для ванной</a><a class="menu-inner__link" href="#">Для спальни</a></div>
              </li>
              <li>
                <div class="menu-inner__icon"><img src="img/icons/light.svg" alt="люстры и освещение"></div>
                <div class="menu__info"><span class="menu-inner__title"><a href="#">люстры<br> и освещение</a></span><a class="menu-inner__link" href="#">Люстры</a><a class="menu-inner__link" href="#">Светильники, бра</a><a class="menu-inner__link" href="#">Настольные лампы</a><a class="menu-inner__link" href="#">Вазы</a><a class="menu-inner__link" href="#">Предметы интерьера</a></div>
              </li>
              <li>
                <div class="li__inner"> 
                  <div class="menu-inner__icon"><img src="img/icons/tree.svg" alt="Светодиодные деревья"></div>
                  <div class="menu__info"><span class="menu-inner__title"><a href="#">Светодиодные<br> деревья</a></span></div>
                </div>
                <div class="li__inner"> 
                  <div class="menu-inner__icon"><img src="img/icons/deer.svg" alt="Новогодние товары"></div>
                  <div class="menu__info"><span class="menu-inner__title"><a href="#">Новогодние<br> товары</a></span></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <main>
        <div class="catalog-inner">
          <div class="wrap">
            <p class="subtitle">Мебель для сада</p>
            <h1 class="h2">Стол обеденный со стеклом и 8 кресел</h1>
            <div class="sku">Артикул: MY11SS01</div>
            <section class="catalog-inner__item">
              <div class="catalog-inner__slider">
                <div class="slider-for">
                  <div class="slider__elem"><img src="img/inner-img.jpg"></div>
                  <div class="slider__elem"><img src="img/inner-img.jpg"></div>
                  <div class="slider__elem"><img src="img/inner-img.jpg"></div>
                  <div class="slider__elem"><img src="img/inner-img.jpg"></div>
                  <div class="slider__elem"><img src="img/inner-img.jpg"></div>
                  <div class="slider__elem"><img src="img/inner-img.jpg"></div>
                </div>
                <div class="slider-nav">
                  <div class="slider__elem-nav"><img src="img/inner-img.jpg"></div>
                  <div class="slider__elem-nav"><img src="img/inner-img.jpg"></div>
                  <div class="slider__elem-nav"><img src="img/inner-img.jpg"></div>
                  <div class="slider__elem-nav"><img src="img/inner-img.jpg"></div>
                  <div class="slider__elem-nav"><img src="img/inner-img.jpg"></div>
                  <div class="slider__elem-nav"><img src="img/inner-img.jpg"></div>
                </div>
              </div>
              <div class="catalog-inner__info">
                <table>
                  <tbody>
                    <tr>
                      <th>Цвет: 							</th>
                      <td>Черный, бежевые подушки</td>
                    </tr>
                    <tr>
                      <th>Материал:</th>
                      <td>Ротанг</td>
                    </tr>
                    <tr>
                      <th>Стол:</th>
                      <td>1 шт</td>
                    </tr>
                    <tr>
                      <th>Размер стола:</th>
                      <td>60x160x75 см</td>
                    </tr>
                    <tr>
                      <th>Вес стола:</th>
                      <td>15 кг</td>
                    </tr>
                    <tr>
                      <th>Стекло:</th>
                      <td>5 мм</td>
                    </tr>
                    <tr>
                      <th>Кресел:</th>
                      <td>8 шт</td>
                    </tr>
                    <tr>
                      <th>Размер кресел:</th>
                      <td>88x50x47 см</td>
                    </tr>
                    <tr> 
                      <th>Вес кресла:</th>
                      <td>4 кг </td>
                    </tr>
                    <tr> 
                      <th>
                        <p class="price">500 000 р</p>
                      </th>
                      <td>
                        <p class="price__info">
                          Цена указана без учёта скидок.<br>Подробную информацию уточняйте у менеджеров</p>
                      </td>
                    </tr>
                  </tbody>
                </table><a class="catalog-inner__button button-empty" href="#">Добавить в корзину</a>
              </div>
            </section>
          </div>
        </div>
        <div class="inlineForm">
          <div class="decoration"><img src="img/deco-form.svg" alt="Декоративный элемент"></div>
          <div class="wrap">
            <ul class="twoColumns">
              <li>
                <div class="title">У вас есть вопрос?</div>
                <div class="subtitle">Оставьте свой телефон и мы вам перезвоним</div>
              </li>
              <li>
                <form>
                  <input type="text" name="name" placeholder="Введите ваш телефон">
                  <div class="submit">Отправить</div>
                  <div class="eula">
                    <input class="ok-input" type="checkbox" name="eula" id="eula1">
                    <label class="ok" for="eula1">Я даю свое согласие на обработку своих персональных данных</label>
                  </div>
                </form>
              </li>
            </ul>
          </div>
        </div>
        <section class="catalog">
          <div class="wrap">
            <p class="subtitle">Каталог</p>
            <h2 class="h2">Мебель для сада</h2>
            <div class="catalog__lists"><a class="item" href="">
                <div class="image" style="background-image: url('img/img1.jpg')"><img src="img/img1.jpg" alt="Block"></div>
                <div class="sku">Артикул: MY11SS01</div>
                <div class="title">Диван-кровать</div>
                <div class="price">430 000 ₽</div></a><a class="item" href="">
                <div class="image" style="background-image: url('img/img2.jpg')"><img src="img/img2.jpg" alt="Block"></div>
                <div class="sku">Артикул: MY9089</div>
                <div class="title">Диван</div>
                <div class="price">500 000 ₽</div></a><a class="item" href="">
                <div class="image" style="background-image: url('img/img3.jpg')"><img src="img/img3.jpg" alt="Block"></div>
                <div class="sku">Артикул: DR-5139</div>
                <div class="title">Лежак</div>
                <div class="price">240 000 ₽</div></a></div>
          </div>
        </section>
      </main>
      <div class="footer">
        <div class="decoration"><img src="img/deco-footer.svg" alt="Декоративный элемент"></div>
        <div class="wrap">
          <div class="menu">
            <ul class="fourColumns">
              <li><span class="title"><a href="#">Мебель для сада</a></span><a href="#">Обеденные столы</a><a href="#">Диваны</a><a href="#">Лежаки</a><a href="#">Качели</a><a href="#">Беседки</a><a href="#">Зонты</a></li>
              <li><span class="title"><a href="#">Мебель для дома</a></span><a href="#">Для кухни</a><a href="#">Для гостиной</a><a href="#">Для детской</a><a href="#">Для ванной</a><a href="#">Для спальни</a></li>
              <li><span class="title"> <a href="#">люстры и освещение</a></span><a href="#">Люстры</a><a href="#">Светильники, бра</a><a href="#">Настольные лампы</a><a href="#">Вазы</a><a href="#">Предметы интерьера</a></li>
              <li><span class="title"><a href="#">Светодиодные деревья</a></span><a href="#">Деревья</a><a href="#">Цветы</a></li>
            </ul>
          </div>
        </div>
        <div class="secondPart">
          <div class="wrap">
            <ul class="threeColumns">
              <li><span class="title">ШОУРУМ</span>
                <p>197110, Россия, г. Санкт-Петербург,<br>Новоприозерское шоссе,<br>8-й км, поселок Медовое (съезд у заправки НЕСТЕ)<br>Режим работы: ежедневно с 11.00 до 20.00</p></p>
              </li>
              <li><span class="title">ОФИС</span>
                <p>197110, Россия, г. Санкт-Петербург,<br>наб. Мартынова, д. 6 (м. Крестовский остров)</p>
              </li>
              <li><span class="title">Телефоны</span>
                <p><a href="tel:+7-812-320-63-61">+7 (812) 320-63-61<br></a><a href="tel:+7-921-867-91-30">+7 (921) 867-91-30</a></p>
                <p><a class="underline" href="mailto:tl@terrasa.lux">tl@terrasa.lux</a></p>
              </li>
            </ul>
            <div class="copyrights">
              <p>Внимание. Данный интернет-сайт носит исключительно информационный характер и ни при каких условиях не может считаться публичной офертой, которая определяется положениями Статьи 437 (2) Гражданского кодекса РФ.</p</p>
              <p>Все права защищены © 2005–2020</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/main-slick.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

source/pug/sections/catalog-inner.pug
div.catalog-inner
  div.wrap
    p.subtitle Мебель для сада
    h1.h2 Стол обеденный со стеклом и 8 кресел
    div.sku Артикул: MY11SS01
    section.catalog-inner__item
      div.catalog-inner__slider
        div.slider-for
          div.slider__elem
            img(src="img/inner-img.jpg")
          div.slider__elem
            img(src="img/inner-img.jpg")
          div.slider__elem
            img(src="img/inner-img.jpg")
          div.slider__elem
            img(src="img/inner-img.jpg")
          div.slider__elem
            img(src="img/inner-img.jpg")
          div.slider__elem
            img(src="img/inner-img.jpg")
        div.slider-nav
          div.slider__elem-nav
            img(src="img/inner-img.jpg")
          div.slider__elem-nav
            img(src="img/inner-img.jpg")
          div.slider__elem-nav
            img(src="img/inner-img.jpg")
          div.slider__elem-nav
            img(src="img/inner-img.jpg")
          div.slider__elem-nav
            img(src="img/inner-img.jpg")
          div.slider__elem-nav
            img(src="img/inner-img.jpg")
      div.catalog-inner__info
        table
          tbody
            tr
              th Цвет: 							
              td Черный, бежевые подушки
            tr
              th Материал:
              td Ротанг
            tr
              th Стол:
              td 1 шт
            tr
              th Размер стола:
              td 60x160x75 см
            tr
              th Вес стола:
              td 15 кг
            tr
              th Стекло:
              td 5 мм
            tr
              th Кресел:
              td 8 шт
            tr
              th Размер кресел:
              td 88x50x47 см
            tr 
              th Вес кресла:
              td 4 кг 
            tr 
              th
                p.price 500 000 р
              td
                p.price__info Цена указана без учёта скидок.
                  <br>Подробную информацию уточняйте у менеджеров
        a(href="#").catalog-inner__button.button-empty Добавить в корзину
